<mat-sidenav-container class="sidenav-container">
  <mat-sidenav mode="side" [opened]="isExpanded">
    <mat-nav-list>
      <a mat-list-item routerLink="/dashboard"><mat-icon>dashboard</mat-icon> Dashboard</a>
      <a mat-list-item routerLink="/realtime"><mat-icon>bar_chart</mat-icon> Realtime</a>
      <a mat-list-item routerLink="/analytics"><mat-icon>insights</mat-icon> Analytics</a>
       <!-- <a mat-list-item routerLink="/users"><mat-icon>people</mat-icon> Users</a>
      <a mat-list-item routerLink="/settings"><mat-icon>settings</mat-icon> Settings</a>
      <a mat-list-item routerLink="/help"><mat-icon>help</mat-icon> Help</a> -->
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
