.sidenav-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

mat-sidenav {
  width: 200px;
  height: calc(100vh - 64px); /* Adjust based on your header height */
  background: #2c3e50;
  color: white;
  overflow: hidden;
  position: fixed;
  top: 64px; /* Pushes sidebar down below the header */
  left: 0;
}

/* Hide scrollbar */
mat-sidenav::-webkit-scrollbar {
  width: 0px;
  display: none;
}

mat-sidenav-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh;
  margin-left: 200px; /* Prevent content from overlapping sidebar */
  margin-top: 64px; /* Matches header height */
  overflow: auto;
}

mat-nav-list {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  overflow: hidden;
  flex-grow: 1;
}

mat-nav-list a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 12px 15px;
  white-space: nowrap;
}

mat-nav-list a:hover {
  background: rgba(255, 255, 255, 0.2);
}

ng-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  overflow: hidden;
  color: white;
}
