.analytics-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

mat-form-field {
  width: 500px; /* Larger textbox */
  margin-right: 1rem;
}

button {
  height: 40px;       /* Smaller button */
  min-width: 40px;
  padding: 0 8px;
  display: flex;          /* Center icon */
  align-items: center;
  justify-content: center;
}

.centered-icon {
  /* Additional centering adjustments if needed */
  display: flex;
  align-items: center;
  justify-content: center;
}

.response-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.result-card {
  width: 500px;
  padding: 1rem;
  background: #f5f5f5; /* Adjust as needed for a visually appealing box */
}

.table-container {
  width: 500px;
}
