<div class="analytics-container">
  <mat-form-field appearance="fill">
    <mat-label>Enter your query</mat-label>
    <textarea matInput [(ngModel)]="inputText" name="inputText"></textarea>
  </mat-form-field>
  <button mat-stroked-button color="primary" (click)="onSend()">
    <mat-icon class="centered-icon">send</mat-icon>
  </button>
</div>

<!-- Display results if available -->
<div *ngIf="responseData" class="response-container">
  <ng-container [ngSwitch]="responseData.promptType">
    <!-- For a general question, show a styled card -->
    <mat-card *ngSwitchCase="'general_question'" class="result-card">
      <mat-card-content>
        {{ responseData.answer }}
      </mat-card-content>
    </mat-card>
    <!-- For a query, display the answer in a table -->
    <div *ngSwitchCase="'query'" class="table-container">
      <table mat-table [dataSource]="tableData" class="mat-elevation-z8">
        <!-- Key Column -->
        <ng-container matColumnDef="key">
          <th mat-header-cell *matHeaderCellDef> Key </th>
          <td mat-cell *matCellDef="let element"> {{ element.key }} </td>
        </ng-container>

        <!-- Value Column -->
        <ng-container matColumnDef="value">
          <th mat-header-cell *matHeaderCellDef> Value </th>
          <td mat-cell *matCellDef="let element"> {{ element.value }} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['key', 'value']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['key', 'value'];"></tr>
      </table>
    </div>
  </ng-container>
</div>
