<div class="widgets-container">
    <mat-card class="widget">
      <mat-card-header>
        <mat-card-title>Page Views</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="counter">{{ pageViews }}</div>
      </mat-card-content>
    </mat-card>
  
    <mat-card class="widget">
      <mat-card-header>
        <mat-card-title>Bounce Rate</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="counter">{{ bounceRate }}%</div>
      </mat-card-content>
    </mat-card>
  
    <mat-card class="widget">
      <mat-card-header>
        <mat-card-title>View Count</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="counter">{{ viewCount }}</div>
      </mat-card-content>
    </mat-card>
  </div>
  